# FirstHibernateProject

./: pom.xml
src/main/java/by/roman_mayorov/entity/: Company.java  Role.java  User.java
src/main/java/by/roman_mayorov/hibernateStarter/: HibernateRunner.java
src/main/java/by/roman_mayorov/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
